* {
    margin: 0;
    font-family: Roboto;
}

body {
    overflow-x: hidden;
}

.top-header {
    background-color: #fff9ea;

}

.nav-container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    margin: 0px 100px;
}

ul>li {
    list-style: none;
}

ul a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.nav-menu {
    display: flex;
    gap: 40px;
}

.sign-in {
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #ffcb45;
    border: none;
    font-weight: 600;
}

.nav-icon {
    display: flex;
    gap: 40px;
    align-items: center;
}

/* hero section style */
.hero-container {
    background-image: url("../image/bg.png");
    height: 90vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
}

.hero-parent {

    display: flex;
    justify-content: space-between;
}

.hero-text {
    display: flex;
    align-items: center;
    margin: 0px 100px;
}

.sec-text {
    text-align: center;
}

.hero-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-img-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-img-texttow {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-weight: 400;
}

/* what we serve */
.serve-container {
    margin-top: 80px;
}

.serve-content {
    display: flex;
    gap: 150px;
    justify-content: center;
    margin-top: 40px;
}

.menu-container {
    margin-top: 80px;
}

.menu-content {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.img-conteiner {
    background-color: #f1f1f1;
    padding: 30px;
    border-radius: 15px 15px 0 0;
}

.text-element {
    display: flex;
    justify-content: space-between;
    margin: 0px 15px;
    align-items: center;
}

/* review style */
.next-img {
    position: relative;
    top: -30px;
}

.review-conteiner {
    display: flex;
    margin-top: 80px;
    gap:30px
}

.cover-section {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.unsplash {
    background-image: url(../image/unsplash_2lWGQ02DGL8.png);
    height: 332px;
    width: 1180px;
    display: flex;
    background-repeat: no-repeat;
    color: #fff9ea;
    text-align: center;
    align-items: center;
}

.unsplash-content{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.footer {
    background-image: url(../image/bg-image2.png);
    height: 450px;
    margin-top: 70px;
    display: flex;
    gap: 150px;
    justify-content: center;
    align-items: center;
    background-size: cover;
}


.icon{
    width: 20px;
    height: 20px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
}
/* responsive */

@media screen and (max-width:576px) {
    .nav-container{
        display: block;
    }
    .nav-menu{
        display: block;
    }
    .hero-container{
        background-image: none;
        margin-top: 120px;
    }
    .hero-parent{
        display: block;

    }
    .serve-container{
        margin-top: 300px;
    }
    .serve-content {
        display: block;
    }
    .serve-image{
        display: flex;
        justify-content: center;
    }
    .menu-content{
        display: flex;
        flex-direction: column;
      
    }
    .box-container{
        width: 300px;
        margin: auto;
    }
    .review-conteiner{
        display: block;
    }
    .review-conteiner{
        display: flex;
        flex-direction: column;
    }
    
    .unsplash{
        width: 100%;
    }
    .footer-first{
        display: flex;
        flex-direction: column;
    }
    .footer-second{
        display: flex;
        flex-direction: column;
    }
}
